# Profile

./: .editorconfig  .gitignore  Directory.Build.props  Profile.sln  global.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Config/: ApiConfig.cs  DependencyInjector.cs
API/Controllers/: UserController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: CreateUserCommand.cs
Application/DTOs/Request/: LoginCreateDTO.cs  UserCreateDTO.cs
Application/DTOs/Response/: LoginCreated.cs  UserCreated.cs
Application/Handlers/: UserHandler.cs
Application/Profiles/: UserProfile.cs
Domain/: Address.cs  Domain.csproj  Login.cs  User.cs
Domain/Commands/: CreateAddressCommand.cs  CreateUserCommand.cs
Domain/DTOs/Request/: CreateAddressDTO.cs  LoginCreateDTO.cs  UserCreateDTO.cs
Domain/DTOs/Response/: AddressCreatedDTO.cs  AddressSummaryDTO.cs  LoginCreated.cs  LoginCreatedDTO.cs  LoginSummaryDTO.cs  UserCreated.cs  UserCreatedDTO.cs  UserSummaryDTO.cs
Domain/Repositories/: IUserRepository.cs
Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValidatable.cs  ResponseObject.cs  ValueObject.cs
Domain/Types/: Cpf.cs  Phone.cs
Domain/Validations/UserValidation/: CreateAddressValidator.cs  CreateLoginValidator.cs  CreateUserAddressValidator.cs  CreateUserValidator.cs
Infra/: DateTimeGenerator.cs  GuidValueGenerator.cs  Infra.csproj  ProfileContextFactory.cs  ProfileDb.db  ProfileDb.db-shm  ProfileDb.db-wal  ProfileDb.sqlite3  WriteContext.cs
Infra/Mappings/: AddressMapping.cs  LoginMapping .cs  LoginMapping.cs  UserMapping.cs
Infra/Migrations/: 20220605062141_InitialMigration.Designer.cs  20220605062141_InitialMigration.cs  20230722023301_remove-login-table.Designer.cs  20230722023301_remove-login-table.cs  20230722205947_initial.Designer.cs  20230722205947_initial.cs  20230723020406_initial.Designer.cs  20230723020406_initial.cs  WriteContextModelSnapshot.cs
Infra/Repositories/: UserRepository.cs
